[
    {
        "task_id": 1,
        "title": "morning task",
        "description": "debugging",
        "completed": true
    },
    {
        "task_id": 2,
        "title": "Morning pyOps",
        "description": "debugging",
        "completed": true
    },
    {
        "task_id": 3,
        "title": "task_afternoon",
        "description": "lunch",
        "completed": false
    }
]